opam-version: "2.0"
synopsis: "An LR(1) parser generator"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
bug-reports: "menhir@inria.fr"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.2.0"}
  "menhirLib" {= version}
  "menhirSdk" {= version}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/dune-universe/menhir.git#duniverse-menhir.20200624"
url {
  src: "https://github.com/dune-universe/menhir/archive/v20200624+dune.tar.gz"
  checksum: "sha256=a85fcee494adb8f17a4de44ed4079c501adec6b5a33ce791c92f8e5d2481e40a"
}
