opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Antoine Miné"
  "Xavier Leroy"
  "Pascal Cuoq"
]
homepage: "https://github.com/dune-universe/Zarith"
bug-reports: "https://github.com//Zarith/issues"
dev-repo: "git+https://github.com/dune-universe/Zarith.git"
build: [
 [ "dune" "subst" ] {pinned}
 [ "dune" "build" "-p" name "-j" jobs ]
 [ "dune" "runtest" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>="4.05.0"}
  "dune" {>="2.8"}
  "conf-gmp"
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
url {
  src:
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  checksum: [
    "sha256=88cc363e1a6603143c08f234949aa169462430c4779f566f92627f5d20086376"
    "sha512=3dc58932cd39d0fbaec8d98f86db5b415b5b8363ec3f145b5094b30662c575d2e6a9d7fbe0a03cb4daab46694c5484504e6eb58d13f3bd32015419df20644700"
  ]
}
x-commit-hash: "29c21ae29c7dc8e1ee60935c6e38885ccf8e43d1"
