opam-version: "2.0"
license:      "MIT"
authors:      [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Charles-Edouard Lecat" "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
doc:          "https://mirage.github.io/colombe/"
synopsis:     "Implementation of the sendmail command over LWT"
description: """A library to be able to send an email with LWT and TLS."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.0"}
  "sendmail" {= version}
  "domain-name"
  "lwt"
  "tls" {>= "0.13.0"}
  "tls-lwt" {>= "0.16.0"}
  "x509" {>= "0.12.0"}
  "alcotest" {with-test}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/received-v0.5.2/colombe-received-v0.5.2.tbz"
  checksum: [
    "sha256=069876ecac48c9069263fdb4fbd79a72e6b613b2a7be3cb77d2ea73bef2c2fbe"
    "sha512=b0ce2329a1d91effcb98e88e7ad000afe20635f58e8d69eecab911233f3d689d9f498ac1f9c98c0d39577c30596e0cabae9bb0f750f707add1888581d779d76d"
  ]
}
x-commit-hash: "cdd3ea41888df003020806213200c057eb43aa25"
