opam-version: "2.0"
synopsis: "Pseudo-random, splittable number generators"
description:
  "Pseudo-random number generators that support splitting and two interfaces: one stateful, one purely functional"
maintainer: "Xavier Leroy <xavier.leroy@college-de-france.fr>"
authors: "Xavier Leroy <xavier.leroy@college-de-france.fr>"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/dune-universe/pringo"
bug-reports: "https://github.com/xavierleroy/pringo/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.05.0"}
  "testu01" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dune-universe/pringo.git"
url {
  src:
    "https://github.com/dune-universe/pringo/releases/download/v1.3%2Bdune/pringo-1.3.dune.tbz"
  checksum: [
    "sha256=4417bd42b3b15fca368ce99d221fa803655a25f2e5a97ac6fde848ee6b5bd66c"
    "sha512=5e034780243f7a8204490fec2213e2e26c28a7678a332e8daa319f0e36c7f931c63a50f13043afdc5e192db74e7a3a7c8c4e627aef925c6087094831b6ca898f"
  ]
}
x-commit-hash: "4dc01464cd0466f28608dcde4b1b7ca2bb5e4893"
