opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL 2.1 with OCaml linking exception"
homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/dune-universe/num.git"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "dune-configurator"
]
conflicts: [ "base-num" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
url {
  src: "https://github.com/dune-universe/num/archive/v1.3+dune.tar.gz"
  checksum: "sha256=29716f41349bd408e46b676a518464576003cc0e38929975e411c31a5c374728"
}
