opam-version: "2.0"
synopsis: "OCaml Format pretty-printer combinators"
description: """\
Fmt exposes combinators to devise `Format` pretty-printing functions.

Fmt depends only on the OCaml standard library. The optional `Fmt_tty`
library that allows to setup formatters for terminal color output
depends on the Unix library. The optional `Fmt_cli` library that
provides command line support for Fmt depends on [`cmdliner`].

Fmt is distributed under the ISC license.

Home page: <http://erratique.ch/software/fmt>

[`cmdliner`]: http://erratique.ch/software/cmdliner"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The fmt programmers"
license: "ISC"
tags: ["string" "format" "pretty-print" "org:erratique"]
homepage: "https://github.com/dune-universe/fmt"
dev-repo: "git+https://github.com/dune-universe/fmt.git"
bug-reports: "https://github.com/dbuenzli/fmt/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
]
depopts: ["base-unix" "cmdliner"]
conflicts: [
  "cmdliner" {< "1.3.0"}
]
build: [ "dune" "build" "-p" name "-j" jobs "@install" ]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/dune-universe/fmt/releases/download/v0.11.0%2Bdune/fmt-0.11.0.dune.tbz"
  checksum: [
    "sha256=1df182f0851793f2a250ac6d957d188eb5c37d658a7bfd29a6498bce022fec30"
    "sha512=d1a91b65752977f2492abf39f43d121559d50da822e6c1f3b641240e203db45dca6b1e2bc6c4adbf39d59e81ad80d61963ac7ce17ac7ba8317e433967a99d00f"
  ]
}
x-commit-hash: "78b39a89c28e4f007afd1b94c22e9e183670fd02"
