opam-version: "2.0"
synopsis: "Unicode text segmentation for OCaml"
description: """\
Uuseg is an OCaml library for segmenting Unicode text. It implements
the locale independent [Unicode text segmentation algorithms][1] to
detect grapheme cluster, word and sentence boundaries and the [Unicode
line breaking algorithm][2] to detect line break opportunities.

The library is independent from any IO mechanism or Unicode text data
structure and it can process text without a complete in-memory
representation.

Uuseg is distributed under the ISC license. It depends on [Uucp].

[1]: http://www.unicode.org/reports/tr29/
[2]: http://www.unicode.org/reports/tr14/
[Uucp]: http://erratique.ch/software/uucp

Homepage: <http://erratique.ch/software/uuseg>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uuseg programmers"
license: "ISC"
tags: ["unicode" "text" "segmentation" "org:erratique"]
homepage: "https://github.com/dune-universe/uuseg"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "uucp" {>= "17.0.0" & < "18.0.0"}
  "dune" {>= "1.10"}
]
depopts: ["uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.0"}
  "cmdliner" {< "1.1.0"}
]
build: [ "dune" "build" "-p" name "-j" jobs ]
dev-repo: "git+https://github.com/dune-universe/uuseg.git"
url {
  src:
    "https://github.com/dune-universe/uuseg/releases/download/v17.0.0%2Bdune/uuseg-17.0.0.dune.tbz"
  checksum: [
    "sha256=39a78573c9167e81503ebb74239fc14014e3fcb39eab73ea5593e50e002547a8"
    "sha512=de535faef8ea49afe627c0cbd179ce27c6327f57817d2296665f31fe73c0770b13ff3af13ccaec562ba5ca2fdd3e957b2c65fe808ecaf1bba54983f35e5e2b3c"
  ]
}
x-commit-hash: "3b1669a890a832bb4710f02ecc45933445636617"
