opam-version: "2.0"
synopsis:
  "Compatibility package for OCaml's standard iterator type starting from 4.07"
maintainer: "simon.cruanes.2007@m4x.org"
authors: "Simon Cruanes"
license: "LGPL2.1"
tags: ["iterator" "seq" "pure" "list" "compatibility" "cascade"]
homepage: "https://github.com/c-cube/seq/"
bug-reports: "https://github.com/c-cube/seq/issues"
depends: [
  "dune" {>= "1.1.0"}
  "ocaml"
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/c-cube/seq.git"
url {
  src: "git+https://github.com/dune-universe/seq.git#duniverse"
}
