opam-version: "2.0"
maintainer:   "Anil Madhavapeddy <anil@recoil.org>"
homepage:     "https://github.com/dune-universe/lib-findlib"
bug-reports:  "https://github.com/dune-universe/lib-findlib/issues"
dev-repo: "git+https://github.com/dune-universe/lib-findlib.git"
build: [
  [ "env" "FINDLIB_PREFIX=%{lib}%" "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.06.0"}
  "dune"
  "dune-configurator"
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts.
"""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
url {
  src:
    "https://github.com/dune-universe/lib-findlib/releases/download/v1.8.1%2Bdune2/findlib-1.8.1.dune2.tbz"
  checksum: [
    "sha256=155618308ac9483d4e2ad0e2316a11c6d60fec215f2504d2d61a8f5b52f7e1be"
    "sha512=a54a2e2fc7d20bfaf1295c6d54ae9386882d17efe0ea9b1befa6dd16799ccd451f940fa4346e58e03c352972285d3a665a06a1f0b163b09bffa6a5c8c9d626f1"
  ]
}
x-commit-hash: "0422aa2912c59f04b5323657f7da863ae652fa0f"
