opam-version: "2.0"
synopsis: "Logging infrastructure for OCaml"
description: """\
Logs provides a logging infrastructure for OCaml. Logging is performed
on sources whose reporting level can be set independently. Log message
report is decoupled from logging and is handled by a reporter.

A few optional log reporters are distributed with the base library and
the API easily allows to implement your own.

`Logs` has no dependencies. The optional `Logs_fmt` reporter on OCaml
formatters depends on [Fmt][fmt].  The optional `Logs_browser`
reporter that reports to the web browser console depends on
[js_of_ocaml][jsoo]. The optional `Logs_cli` library that provides
command line support for controlling Logs depends on
[`Cmdliner`][cmdliner]. The optional `Logs_lwt` library that provides
Lwt logging functions depends on [`Lwt`][lwt]

Logs and its reporters are distributed under the ISC license.

[fmt]: http://erratique.ch/software/fmt
[jsoo]: http://ocsigen.org/js_of_ocaml/
[cmdliner]: http://erratique.ch/software/cmdliner
[lwt]: http://ocsigen.org/lwt/

Home page: <http://erratique.ch/software/logs>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The logs programmers"
license: "ISC"
tags: ["log" "system" "org:erratique"]
homepage: "https://erratique.ch/software/logs"
doc: "https://erratique.ch/software/logs/doc"
bug-reports: "https://github.com/dbuenzli/logs/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "lwt"
  "fmt" {>= "0.9.0"}
  "cmdliner" {>= "1.3.0"}
  "dune"
  "mtime" {with-test}
]
depopts: [
  "js_of_ocaml"
]
conflicts: [
  "js_of_ocaml-compiler" {< "5.5.0"}
]
build: [[ "dune" "build" "-p" name ]]
dev-repo: "git+https://github.com/dune-universe/logs.git"
url {
  src:
    "https://github.com/dune-universe/logs/releases/download/v0.10.0%2Bdune/logs-0.10.0.dune.tbz"
  checksum: [
    "sha256=4b96a00c0f1f58972634d3f63e83c15de70cf5b6fbd2345b26059b20f093d97e"
    "sha512=62d6c40317b0c33e566b0135b22c5ab2be3be0efd0163b1686a316795428e1c07378b46ef6d9f01c80d173f68d4b74a5a83766ff93f285cf2a95ddd644d7067d"
  ]
}
x-commit-hash: "70bee943341bc2af40ed5a75e1c123cbb0d727fe"
