opam-version: "2.0"
license:      "MIT"
authors:      [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
maintainer:   [ "Romain Calascibetta <romain.calascibetta@gmail.com>" ]
homepage:     "https://github.com/mirage/colombe"
bug-reports:  "https://github.com/mirage/colombe/issues"
dev-repo:     "git+https://github.com/mirage/colombe.git"
synopsis:     "Received field according RFC5321"
doc:          "https://mirage.github.io/colombe/"
description: """A little library to parse or emit a Received field according
RFC5321. It is able to notify which SMTP server serves the email (and track, by this way,
on which way - TLS or not - the email was transmitted)."""

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]

depends: [
  "ocaml"    {>= "4.08.0"}
  "dune"     {>= "2.0"}
  "mrmime"   {>= "0.5.0"}
  "emile"    {>= "0.8"}
  "angstrom" {>= "0.14.0"}
  "colombe"  {>= "0.4.0"}
]

conflicts: [
  "result"   {< "1.5"}
]
url {
  src:
    "https://github.com/mirage/colombe/releases/download/v0.9.0/colombe-0.9.0.tbz"
  checksum: [
    "sha256=65606fad7368988c45254aabe24f02b0f6fe128df84c5b085700184caf33723e"
    "sha512=aa5e0ca28d3eba81f721e1c0785390d5cdccdffc74f3371d96885d8d2049790345113d59606907b1cb275d97164a06ef2f216043174530bffd12a914fecf63c7"
  ]
}
x-commit-hash: "2f09581aa9a413bc580019e0fe0b0b6e3986e900"
