opam-version: "2.0"
license: "MIT"
synopsis: "Bytes library distributed with the OCaml compiler"
maintainer: "Kate <kit.ty.kate@disroot.org>"
authors: "Kate <kit.ty.kate@disroot.org>"
homepage: "https://github.com/kit-ty-kate/bytes"
bug-reports: "https://github.com/kit-ty-kate/bytes/issues"
dev-repo: "git+https://github.com/kit-ty-kate/bytes"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {>= "1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
url {
  src: "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  checksum: "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
}
