opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency.
"""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: [ "Project Everest" ]
license: "Apache-2.0"
homepage: "http://github.com/dune-universe/hacl-star-dune"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "dune" { >= "2.6" }
  "ocaml" { >= "4.08.0" }
  "ocamlfind" {build}
  "ctypes" { >= "0.18.0" }
  "conf-which" {build}
]
available: [
  arch != "ppc64" & arch != "ppc32" &
  arch != "arm32" & arch != "x86_32" &
  arch != "arm64" & arch != "s390x" &
  (os = "freebsd" | os-family != "bsd")
]
x-ci-accept-failures: [
  "centos-7" # Default C compiler is too old
  "oraclelinux-7" # Default C compiler is too old
]
build: [
  [
    "dune" "build" "-p" name "-j" jobs
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dune-universe/hacl-star-dune.git"
url {
  src:
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune/hacl-star-0.4.5.dune.tbz"
  checksum: [
    "sha256=483c16a40eae67edd2452ece9e40f3707492d1009778cad3e779b7aae75d59db"
    "sha512=317eab99444075091952788b3ab9c5afe2124fb2ee495a601a38dd2ff1a91cb65840ebfa7192dea962bd9c747eb053411a4c3ce5c4e9de30eb103e847f151121"
  ]
}
x-commit-hash: "ddd4d29c92225887ee3946d4afec8616c1f49a89"
