opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency.
"""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: [ "Project Everest" ]
license: "Apache-2.0"
homepage: "http://github.com/dune-universe/hacl-star-dune"
bug-reports: "https://github.com/project-everest/hacl-star/issues"
depends: [
  "dune" { >= "2.6" }
  "ocaml" { >= "4.08.0" }
  "ocamlfind" {build}
  "ctypes" { >= "0.18.0" }
  "conf-which" {build}
]
available: [
  arch != "ppc64" & arch != "ppc32" &
  arch != "arm32" & arch != "x86_32" &
  arch != "arm64" & arch != "s390x" &
  (os = "freebsd" | os-family != "bsd")
]
x-ci-accept-failures: [
  "centos-7" # Default C compiler is too old
  "oraclelinux-7" # Default C compiler is too old
]
build: [
  ["sh" "-exc" "cd raw && ./configure"]
  [make "-C" "raw"]
]
install: [
  make "-C" "raw" "install-hacl-star-raw"
]
dev-repo: "git+https://github.com/dune-universe/hacl-star-dune.git"
url {
  src:
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune/hacl-star-0.4.5.dune.tbz"
  checksum: [
    "sha256=3fb07b04291f5884dfdb29f19613d365e323a7c24176651d4d57025bfae489a1"
    "sha512=b123e066234fe1dfb7678715c94e8f251ec48354bef184d69f7aced85ded2ce5c2351664af924212091e715c9563ca7bc774b3cef80f1b5dbf8a8ca96efeaf0d"
  ]
}
x-commit-hash: "e1f757bd19c097282a8476bf9fe9f7ad339b5f33"
