opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: [
  "Sylvain Conchon"
  "Jean-Christophe Filliâtre"
  "Julien Signoles"
]
homepage: "http://ocamlgraph.lri.fr/"
license: "GNU Library General Public License version 2.1"
doc: ["http://ocamlgraph.lri.fr/doc"]
dev-repo: "git+https://github.com/dune-universe/ocamlgraph.git#duniverse-v1.8.8"
bug-reports: "https://github.com/backtracking/ocamlgraph/issues"

tags: [
  "graph"
  "library"
  "algorithms"
  "directed graph"
  "vertice"
  "edge"
  "persistent"
  "imperative"
]
depends: [
  "dune"
  "ocaml"
]
depopts: [
  "lablgtk"
  "conf-gnomecanvas"
]
synopsis: "A generic graph library for OCaml"
build: [[ "dune" "build" "-p" name ]]
url {
  src: "https://github.com/dune-universe/ocamlgraph/archive/v1.8.8+dune.tar.gz"
  checksum: "sha256=0170bfa2dcb692bdd6c2fb178767064ea0ddfb79bd205a564dffff648c3f731a"
}
