opam-version: "2.0"
name: "seq"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
license: "LGPL2.1"
build: [
  [ "dune" "build" "-p" name ]
]
depends: [
  "dune"
]
tags: [ "iterator" "seq" "pure" "list" "compatibility" "cascade" ]
homepage: "https://github.com/c-cube/seq/"
bug-reports: "https://github.com/c-cube/seq/issues"
dev-repo: "git+https://github.com/dune-universe/seq.git"
synopsis: "Compatibility package for OCaml's standard iterator type starting from 4.07"
url {
  src: "git://github.com/dune-universe/seq.git#duniverse-0.1"
}
